# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "logic.h"} {private global
}

class Gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window w {
      label {google/re2 lab} open
      xywh {820 583 320 104} type Double visible
    } {
      Fl_Text_Editor body {
        callback {onChanged();} selected
        xywh {4 5 312 58}
      }
      Fl_Input regex {
        callback {onChanged()}
        xywh {4 68 312 28}
      }
    }
  }
}

Function {main(int ac, char **av)} {open return_type int
} {
  code {Gui gui;
Fl_Double_Window *w = gui.make_window();

onGuiInitialized(&gui);

w->end();
w->show();

int rc = Fl::run();

onGuiExit(rc);

return rc;} {}
}
