# data file for the Fltk User Interface Designer (fluid)
version 1.0304
header_name {.h}
code_name {.cxx}
decl {\#include "logic.h"} {private local
}

decl {\#include "DndImage.h"} {public local
}

class Gui {open
} {
  Function {make_window()} {open
  } {
    Fl_Window {} {
      label fastimg open
      xywh {141 253 1044 908} type Double visible
    } {
      Fl_Tabs tabs {open
        xywh {-4 0 1061 896}
      } {
        Fl_Group tabResize {
          label Resize open
          xywh {-4 20 1060 876}
        } {
          Fl_Value_Input resizeWidth {
            label {width:}
            callback {onResizeWidthChange(resizeWidth->value());}
            xywh {47 24 41 20}
            code0 {resizeWidth->value(1024);}
          }
          Fl_Value_Input resizeHeight {
            label {height:}
            callback {onResizeHeightChange(resizeHeight->value());}
            xywh {138 24 41 20}
            code0 {resizeHeight->value(768);}
          }
          Fl_Button resizeBtnSave {
            label Save
            callback {resizeImg->writePng();} selected
            xywh {594 24 63 20}
          }
          Fl_Button resizeBtnSaveAs {
            label {Save As}
            xywh {667 24 63 20}
          }
          Fl_Button {} {
            label {Original Dims}
            callback {onSetOriginalDims();}
            xywh {184 27 108 20}
          }
          Fl_Round_Button btnCenter {
            label center
            callback {onBtnCenter();}
            xywh {350 24 63 15} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnCorner {
            label corner
            callback {onBtnCorner();}
            xywh {350 38 63 15} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnStretchEW {
            label {stretch EW}
            callback {onBtnStretchEW();}
            comment {			}
            xywh {410 38 63 15} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnStretchNS {
            label {stretch NS}
            callback {onBtnStretchNS();}
            xywh {410 24 63 15} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnFill {
            label fill
            callback {onBtnFill();}
            xywh {502 24 63 15} down_box ROUND_DOWN_BOX
          }
          Fl_Round_Button btnClip {
            label clip
            callback {onBtnClip();}
            xywh {502 38 63 15} down_box ROUND_DOWN_BOX
          }
          Fl_Button {} {
            label {1024x768 4:3}
            callback {setAbsoluteResolution(1024,768);}
            xywh {3 47 92 20}
          }
          Fl_Button {} {
            label {640x480 4:3}
            callback {setAbsoluteResolution(640,480);}
            xywh {95 47 90 20}
          }
          Fl_Button {} {
            label {640x360 16:9}
            callback {setAbsoluteResolution(640,360);}
            xywh {95 67 90 20}
          }
          Fl_Button {} {
            label {960x540 16:9}
            callback {setAbsoluteResolution(960,540);}
            xywh {2 67 93 20}
          }
          Fl_Button {} {
            label {1920x1080 16:9}
            callback {setAbsoluteResolution(1920,1080);}
            xywh {185 67 107 20}
          }
          Fl_Button {} {
            label {320x180 16:9}
            callback {setAbsoluteResolution(320,180);}
            xywh {185 47 107 20}
          }
          Fl_Box resizeImg {
            xywh {6 88 1024 808}
            class DndImage
          }
        }
        Fl_Group {} {
          label 2x2 open
          xywh {0 20 1024 800} hide
        } {}
        Fl_Group {} {
          label 4x4 open
          xywh {0 20 1024 800} hide
        } {}
      }
    }
  }
}

Function {main(int ac, char **av)} {open return_type int
} {
  code {Gui gui;
Fl_Double_Window *w = gui.make_window();
onGuiInit(&gui);
w->end();
w->show();
int rc = Fl::run();
onGuiExit(rc);
return rc;} {}
}
